<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="./prueba.css">
</head>
<body>
    <div class="carousel">
        <div class="carousel-images">
            <img src="./img/2023-08-11-fotoSalonWakaWaka1.jpg" alt="Imagen 1">
            <img src="./img/2023-08-11-fotoSalonWakaWaka1.jpg" alt="Imagen 2">
            <img src="./img/2023-08-11-fotoSalonWakaWaka1.jpg" alt="Imagen 3">
        </div>
        <button class="prev" onclick="prevSlide()">❮</button>
        <button class="next" onclick="nextSlide()">❯</button>
    </div>

    <script src="./prueba.js"></script>
</body>
</html>

